
# Project Credentials
VITE_APPWRITE_PROJECT_ID='6549143d2a7ba13caa0d'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'

# Storage Bucket Credentials
VITE_APPWRITE_STORAGE_ID='65491a15c3f4bf61b703'

VITE_APPWRITE_DATABASE_ID='65491a597935b642cba0'

# Collections in the Database
VITE_APPWRITE_USERS_COLLECTION_ID='65491aa40b7e7bfc4af7'
VITE_APPWRITE_POSTS_COLLECTION_ID='65491a879bc7a1a57096'
VITE_APPWRITE_SAVES_COLLECTION_ID='65491abd8f9627165c6a'